<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Website Title -->
    <title>气动数据可视化系统</title>

    <!-- Styles -->
    <link th:href="@{~/start_page/css/bootstrap.css}" rel="stylesheet" type="text/css">
    <link th:href="@{~/start_page/css/fontawesome-all.css}" rel="stylesheet" type="text/css">
    <link th:href="@{~/start_page/css/swiper.css}" rel="stylesheet" type="text/css">
    <link th:href="@{~/start_page/css/magnific-popup.css}" rel="stylesheet" type="text/css">
    <link th:href="@{~/start_page/css/styles.css}" rel="stylesheet" type="text/css">
    <link th:href="@{~/start_page/css/popup_styles.css}" rel="stylesheet" type="text/css">

    <style type="text/css">
        .choose_file_btn_css {
            padding: 10px 30px;
            background: #5f4dee;
            color: #FFF;
            border: none;
            border-radius: 23px;
            height: 50px;
            width: 360px;
            font-size: 18px;
            font-weight: bold;
        }

        .dataTypeSelectorCSS {
            padding: 10px 30px;
            background: #5f4dee;
            color: #FFF;
            border: none;
            border-radius: 23px;
            height: 50px;
            width: 360px;
            font-size: 18px;
            font-weight: bold;
        }

        .pythonDirInputCSS {
            padding: 10px 30px;
            background: #5f4dee;
            color: #FFF;
            border: none;
            border-radius: 23px;
            height: 50px;
            width: 360px;
            font-size: 18px;
            font-weight: bold;
        }

        .aboutUs {
            margin-right: 100px;
            font-family: "Microsoft YaHei UI", serif;
            font-size: 15px;
            color: black;
        }

        .alert {
            cursor: pointer;
            float: right;
            margin-top: 50px;
        }

        /*#pageFooter {
            color: white;
        }*/

        #backgroundImg {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #UESTC_Logo {
            position: absolute;
            /*height: 70px;
             width: 100px; */
            left: 30px;
            top: 20px;
        }

        #backgroundImg {
            opacity: 0.3;
            /*filter: alpha(opacity=40);*/ /* 针对 IE8 以及更早的版本 */
        }
    </style>

    <script type="text/javascript">
        function onFileSelected() {
            let chooseFileBtn = document.getElementById("chooseFileBtn");
            let chooseFileBtnLabel = document.getElementById("chooseFileBtnLabel");

            let fileVal = chooseFileBtn.value;
            let pos = fileVal.lastIndexOf("\\");
            chooseFileBtnLabel.innerHTML = fileVal.substring(pos + 1);
            chooseFileBtnLabel.style.fontSize = "15px";
        }
    </script>
</head>

<body data-spy="scroll" data-target=".fixed-top" style="background-color:white">
<img th:src="@{~/images/StartPageCFDBackground.png}" id="backgroundImg" alt="CFDBackGround" src="#"/>
<div style="float: left">
    <img th:src="@{~/images/UESTC_Lab.png}" id="UESTC_Logo" alt="UESTC&LabLogo" src="#"/>
</div>
<div class="alert"
     onclick="popup.alert('2019 &copy; 气动数据可视化系统&nbsp;v1.0',
     '电子科技大学软件工程研究中心<br/>地址：成都市高新区（西区）西源大道2006号&nbsp;清水河校区主楼b1-304、b1-305<br/>邮编：611731');">
    <span class="aboutUs">关于我们</span>
</div>

<!-- 页面加载时的动画效果 -->
<div class="spinner-wrapper">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>

<!-- Header -->
<header id="header" class="ex-2-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 style="font-size: 50px;color: #3333CC">气动数据可视化系统</h1>

                <!-- Sign Up Form -->
                <div class="form-container" style="margin-top: 80px">

                    <form action="/aero/receive_statistic_file" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="chooseFileBtn" id="chooseFileBtnLabel"
                                   class="choose_file_btn_css">点击以选择数据文件</label>
                            <input type="file" id="chooseFileBtn" name="statisticFile"
                                   onchange="onFileSelected()" style="display: none" required/>
                        </div>

                        <div class="form-group">
                            <label>
                                <select id="dataSourceSelector" name="dataSource" class="dataTypeSelectorCSS"
                                        style="padding-left: 120px;padding-right: 120px" required>
                                    <option value="none" selected disabled hidden>选择数据来源</option>
                                    <option value="Burgers">Burgers方程</option>
                                    <option value="NS">NS方程</option>
                                    <option value="M6">M6机翼</option>
                                </select>
                            </label>
                        </div>

                        <div class="form-group">
                            <div class="pythonDirInputCSS">
                                <label for="pythonDirInput"></label>
                                <input type="text" id="pythonDirInput" name="pythonDir"
                                       placeholder="输入Python作图模块路径" style="border: #FFFFFF;width: 260px" required/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label style="width: 100%">
                                <button type="submit" class="form-control-submit-button">确定</button>
                            </label>
                        </div>
                    </form>
                </div> <!-- end of form container -->
                <!-- end of sign up form -->

            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</header> <!-- end of ex-header -->
<!-- end of header -->
<!--<div id="pageFooter">
    <footer class="footer text-center" style="color: black">2019 &copy; 气动数据可视化系统&nbsp;v1.0&nbsp;&nbsp;&nbsp;
        <a href="https://www.uestc.edu.cn/" target="_blank" title="电子科技大学官网" style="color:black;">电子科技大学</a>
        <br/>
        <span>地址：成都市高新区（西区）西源大道2006号&nbsp;清水河校区主楼b1-304、b1-305&nbsp;&nbsp;&nbsp;&nbsp;邮编：611731</span>
    </footer>
</div>-->

<script th:src="@{~/start_page/js/jquery.min.js}"></script>
<script th:src="@{~/start_page/js/popper.min.js}"></script>
<script th:src="@{~/start_page/js/bootstrap.min.js}"></script>
<script th:src="@{~/start_page/js/jquery.easing.min.js}"></script>
<script th:src="@{~/start_page/js/popup_ui.js}"></script>

<script th:src="@{~/start_page/js/swiper.min.js}"></script>
<script th:src="@{~/start_page/js/jquery.magnific-popup.js}"></script>
<script th:src="@{~/start_page/js/validator.min.js}"></script>
<script th:src="@{~/start_page/js/popup_jquery-1.7.1.min.js}"></script>

<script th:src="@{~/start_page/js/scripts.js}"></script>
</body>
</html>